<!--pages/list/list_edit.wxml-->
<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="inputstyle">
          <view class="itemView">ID：
            <input type='text' name="id" class="input" placeholder="请输入ID" maxlength="6rpx" bindinput="idInput" value="{{id}}" disabled="false"/>
          </view>
          <view >用户名：
            <input type='text' name="name"  placeholder="请输入用户名" maxlength="6" bindinput="nameInput" value="{{name}}"/>
          </view>
          <view class="itemView">密码：
            <input type='text' name="password" class="input" placeholder="请输入密码" maxlength="6" bindinput="passwordInput" value="{{password}}"/>
          </view>
          <view class="itemView">权限：
            <input type='text' name='role' class="input" placeholder="请输入权限" maxlength="6" bindinput="roleInput" value="{{role}}"/>
          </view> 
      </view>
      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
        <!-- <button style="margin: 30rpx 0" formType="clear">Clear</button> -->
      </view>
    </form>
  </view>
</view>
